stages:
  - package
  - reprepro
  - pages

package:
  stage: package
  image: alpine:latest
  script:
    - apk --no-cache add curl
    - mkdir -p upload
    - cd upload
    - curl -LO https://packaging.gitlab.io/repo/ubuntu/pool/bionic/m/md/mdcat_0.11.0_amd64.deb
    - curl -LO https://packaging.gitlab.io/repo/ubuntu/pool/bionic/h/hu/hugo_0.51_Linux-64bit.deb
    - curl -LO https://packaging.gitlab.io/repo/ubuntu/pool/bionic/m/ma/marp_0.0.13_amd64.deb
  artifacts:
    paths:
      - ./upload/*.deb

reprepro:
  cache:
    untracked: true
    paths:
      - $CI_PROJECT_DIR/repo
    key: reprepro
  stage: reprepro
  image: ubuntu:bionic
  script:
    - apt-get -qq update
    - apt-get -qq -y install reprepro gnupg2
    - echo "$SIGNING_KEY" > /tmp/key
    - gpg --import /tmp/key
    - rm -f /tmp/key
    - test -f $CI_PROJECT_DIR/repo/gpgkey || gpg --export --armor "$SIGNING_KEY_ID" > $CI_PROJECT_DIR/repo/gpgkey
    - sed -i 's,##SIGNING_KEY_ID##,'$SIGNING_KEY_ID',' repo/conf/distributions
    - find $CI_PROJECT_DIR/upload -type f -name '*.deb' -exec
        reprepro
        -b $CI_PROJECT_DIR/repo
        includedeb
        bionic
        {} \+
    - reprepro
      -b $CI_PROJECT_DIR/repo
      list
      bionic

pages:
  cache:
    untracked: true
    paths:
      - $CI_PROJECT_DIR/repo
    key: reprepro
    policy: pull
  stage: pages
  image: ubuntu:bionic
  script:
    - mkdir $CI_PROJECT_DIR/public
    - cp -r $CI_PROJECT_DIR/repo/gpgkey $CI_PROJECT_DIR/repo/dists $CI_PROJECT_DIR/repo/pool $CI_PROJECT_DIR/public/
  artifacts:
    paths:
      - $CI_PROJECT_DIR/public
    expire_in: 1 day
